apiVersion: v1
kind: Secret
metadata:
  name: retrieval-tweets-secret
type: Opaque
stringData:
  MONGODB_URL: "mongodb://root:example@localhost:27017/"
  MONGODB_DATABASE: "tweets"
  MONGODB_ROOT_USERNAME: "root"
  MONGODB_PASSWORD_USERNAME: "example"
